# /etc/conf.d/praxisd: config file for /etc/init.d/praxisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/praxis/praxis.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/praxisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/praxisd.pid"

# Where to write praxisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/praxisd"

# User and group to own praxisd process
#BITCOIND_USER="praxis"
#BITCOIND_GROUP="praxis"

# Path to praxisd executable
#BITCOIND_BIN="/usr/bin/praxisd"

# Nice value to run praxisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
